<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniDatosPersonales"
        android:title="Datos Personales" />
    <item
        android:id="@+id/mniAcercaDe"
        android:icon="@drawable/ic_acercade"
        android:title="Acerca de.."
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mniSalir"
        android:icon="@drawable/icono_salir"
        android:title="Salir"
        app:showAsAction="ifRoom" />
</menu>